{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Descriptors for compiling pin drop location profiles. \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls1\ilvl0{\listtext	1.	}sweet\
{\listtext	2.	}acrid\
{\listtext	3.	}crisp\
{\listtext	4.	}warm\
{\listtext	5.	}sharp\
{\listtext	6.	}sour\
{\listtext	7.	}intrusive\
{\listtext	8.	}subtle\
{\listtext	9.	}rough\
{\listtext	10.	}wet\
{\listtext	11.	}natural\
{\listtext	12.	}putrid\
{\listtext	13.	}stale\
{\listtext	14.	}full\
{\listtext	15.	}complex\
{\listtext	16.	}fresh\
{\listtext	17.	}repulsive\
{\listtext	18.	}bright\
{\listtext	19.	}heavy\
{\listtext	20.	}delicate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural
\
\
\
\
Positives for searching when using one word\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\pardirnatural
\ls2\ilvl0{\listtext	1.	}floral\
{\listtext	2.	}transcendent\
{\listtext	3.	}homey\
{\listtext	4.	}old\
{\listtext	5.	}new\
{\listtext	6.	}boozy\
{\listtext	7.	}greasy\
{\listtext	8.	}spicy\
{\listtext	9.	}mouth-watering\
{\listtext	10.	}salty\
{\listtext	11.	}refreshing\
{\listtext	12.	}earthy\
{\listtext	13.	}smoky\
{\listtext	14.	}sweaty\
{\listtext	15.	}inviting\
{\listtext	16.	}manly\
{\listtext	17.	}feminine\
{\listtext	18.	}roasted\
}